{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Date",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IATA",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Destination",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Flight",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Airline",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Status",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gecikme",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FlightData;Integrated Security=True",
    "CommandString": "SELECT CAST([Time] as REAL), CAST([Destination] as NVARCHAR(MAX)), CAST([Airline] as NVARCHAR(MAX)), CAST([Status] as REAL) FROM [dbo].[egitimverisi]",
    "DatabaseName": "FlightData",
    "SelectedTableDbo": "dbo",
    "TableName": "egitimverisi"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.90987895263883611,
        "RuntimeInSeconds": 13.664,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "Destination",
              "Airline"
            ],
            "InputColumnNames": [
              "Destination",
              "Airline"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Time"
            ],
            "InputColumnNames": [
              "Time"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Destination",
              "Airline",
              "Time"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 3437,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 985,
            "SubsampleFraction": 0.019948852929295786,
            "MaximumBinCountPerFeature": 250,
            "FeatureFraction": 0.87894134719578831,
            "L1Regularization": 2.970009765225758E-10,
            "L2Regularization": 0.31879328935971391,
            "LabelColumnName": "Status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.90981080942492376,
        "RuntimeInSeconds": 0.169,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "Destination",
              "Airline"
            ],
            "InputColumnNames": [
              "Destination",
              "Airline"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Time"
            ],
            "InputColumnNames": [
              "Time"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Destination",
              "Airline",
              "Time"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 26,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 78,
            "SubsampleFraction": 0.18574043749049279,
            "MaximumBinCountPerFeature": 227,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.73500427498594434,
            "LabelColumnName": "Status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9090338893832921,
        "RuntimeInSeconds": 0.184,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "Destination",
              "Airline"
            ],
            "InputColumnNames": [
              "Destination",
              "Airline"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Time"
            ],
            "InputColumnNames": [
              "Time"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Destination",
              "Airline",
              "Time"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 1132,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.65836740138941652,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.76120425515597578,
            "MaximumBinCountPerFeature": 187,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 3.4479810349041066E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.90850484685467725,
        "RuntimeInSeconds": 0.114,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "Destination",
              "Airline"
            ],
            "InputColumnNames": [
              "Destination",
              "Airline"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Time"
            ],
            "InputColumnNames": [
              "Time"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Destination",
              "Airline",
              "Time"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 6,
            "NumberOfLeaves": 22,
            "FeatureFraction": 0.9272567,
            "LabelColumnName": "Status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.90850484685467725,
        "RuntimeInSeconds": 0.133,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "Destination",
              "Airline"
            ],
            "InputColumnNames": [
              "Destination",
              "Airline"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Time"
            ],
            "InputColumnNames": [
              "Time"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "Destination",
              "Airline",
              "Time"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 6,
            "NumberOfLeaves": 23,
            "FeatureFraction": 0.9220687,
            "LabelColumnName": "Status",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\90505\\Desktop\\reactip\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "Status",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}