{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Time",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Date",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "IATA",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Destination",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Flight",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Airline",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Status",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FlightData;Integrated Security=True",
    "CommandString": "SELECT CAST([Time] as REAL), CAST([Destination] as NVARCHAR(MAX)), CAST([Airline] as NVARCHAR(MAX)), CAST([Status] as REAL) FROM [dbo].[egitimverisi]",
    "DatabaseName": "FlightData",
    "SelectedTableDbo": "dbo",
    "TableName": "egitimverisi"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.93057319897207313,
        "RuntimeInSeconds": 0.221,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5",
          "e0": {
            "OutputColumnNames": [
              "Time"
            ],
            "InputColumnNames": [
              "Time"
            ]
          },
          "e1": {
            "InputColumnName": "Destination",
            "OutputColumnName": "Destination"
          },
          "e2": {
            "InputColumnName": "Airline",
            "OutputColumnName": "Airline"
          },
          "e3": {
            "InputColumnNames": [
              "Time",
              "Destination",
              "Airline"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 19,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.93057319897207313,
        "RuntimeInSeconds": 0.224,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5",
          "e0": {
            "OutputColumnNames": [
              "Time"
            ],
            "InputColumnNames": [
              "Time"
            ]
          },
          "e1": {
            "InputColumnName": "Destination",
            "OutputColumnName": "Destination"
          },
          "e2": {
            "InputColumnName": "Airline",
            "OutputColumnName": "Airline"
          },
          "e3": {
            "InputColumnNames": [
              "Time",
              "Destination",
              "Airline"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 19,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.93057319897207313,
        "RuntimeInSeconds": 0.249,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5",
          "e0": {
            "OutputColumnNames": [
              "Time"
            ],
            "InputColumnNames": [
              "Time"
            ]
          },
          "e1": {
            "InputColumnName": "Destination",
            "OutputColumnName": "Destination"
          },
          "e2": {
            "InputColumnName": "Airline",
            "OutputColumnName": "Airline"
          },
          "e3": {
            "InputColumnNames": [
              "Time",
              "Destination",
              "Airline"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 19,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9941126,
            "LabelColumnName": "Status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.93057319897207313,
        "RuntimeInSeconds": 0.259,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5",
          "e0": {
            "OutputColumnNames": [
              "Time"
            ],
            "InputColumnNames": [
              "Time"
            ]
          },
          "e1": {
            "InputColumnName": "Destination",
            "OutputColumnName": "Destination"
          },
          "e2": {
            "InputColumnName": "Airline",
            "OutputColumnName": "Airline"
          },
          "e3": {
            "InputColumnNames": [
              "Time",
              "Destination",
              "Airline"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 19,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9981307,
            "LabelColumnName": "Status",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.93057319897207313,
        "RuntimeInSeconds": 0.234,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5",
          "e0": {
            "OutputColumnNames": [
              "Time"
            ],
            "InputColumnNames": [
              "Time"
            ]
          },
          "e1": {
            "InputColumnName": "Destination",
            "OutputColumnName": "Destination"
          },
          "e2": {
            "InputColumnName": "Airline",
            "OutputColumnName": "Airline"
          },
          "e3": {
            "InputColumnNames": [
              "Time",
              "Destination",
              "Airline"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 19,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Status",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "FastTreeRegression",
      "e5": "FastForestRegression",
      "e6": "LightGbmRegression",
      "e7": "LbfgsPoissonRegressionRegression",
      "e8": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\90505\\Desktop\\reactip\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "Status",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}